# udacity-the-baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/thebakingapp/: ExampleInstrumentedTest.java  RecipeListMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/thebakingapp/: BakingStepDetailActivity.java  IngredientAppWidgetProvider.java  ItemDetailActivity.java  ItemDetailFragment.java  RecipeListMainActivity.java  RecipesIdlingResource.java
app/src/main/java/com/android/thebakingapp/adapter/: BakingStepsAdapter.java  RecipesAdapter.java
app/src/main/java/com/android/thebakingapp/data/: RecipesRetrofitClient.java  RecipesRetrofitService.java
app/src/main/java/com/android/thebakingapp/dto/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/android/thebakingapp/dummy/: DummyContent.java
app/src/main/java/com/android/thebakingapp/fragment/: BakingStepDetailFragment.java  RecipeListFragment.java
app/src/main/java/com/android/thebakingapp/network/: DownloadRecipes.java
app/src/main/java/com/android/thebakingapp/util/: Constants.java
app/src/main/res/layout/: activity_baking_step_detail.xml  activity_item_detail.xml  activity_item_frame_layout.xml  activity_main_recipe_list.xml  fragment_main.xml  ingredient_app_widget.xml  recipe_item.xml  step_detail.xml  step_item.xml
app/src/main/res/layout-sw600dp/: activity_item_frame_layout.xml  step_detail.xml
app/src/main/res/layout-sw900dp/: activity_item_frame_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: strings.xml
app/src/main/res/xml/: ingredient_app_widget_info.xml
app/src/test/java/com/android/thebakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
